@import "screen"

.contact-content
  flex: 1
  padding: 1em
  @include lg-screen
    margin-left: 1em


.contact-content-profile
  @include xs-screen
    display: none
  @include sm-screen
    display: block
