@import "screen"

.foot-wrapper
  display: flex
  color: var(--semi-color-text-2)
  @include xs-screen
    // works when screen.size >= screen-xs
    font-size: 0.8rem
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 10px
    background-color: rgba(var(--semi-grey-0), 1)
    .foot-copyright
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center


  @include sm-screen
    // works when screen.size >= screen-sm
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 20px
    background-color: rgba(var(--semi-grey-0), 1)
    .foot-copyright
      display: block

  @include md-screen
    // ruleset works when screen.size >= screen-md
    font-size: 1rem
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 20px
    background-color: rgba(var(--semi-grey-0), 1)