@import "screen"

.aha-content
  margin-left: 1em
  flex: 1
  padding: 1em


.aha-content-profile
  @include xs-screen
    display: none
  @include sm-screen
    display: block


.aha-content-body
  @include md-screen
    width: 80%