@import "screen"

.navbar
  position: fixed
  top: 0
  z-index: 999
  width: 100%

// remove the underline on navbar
.semi-navigation a, .dropdown-navigation a
  text-decoration: none

.semi-navigation-list-wrapper
  // hide navbar item when screen.size < sm

  @include xs-screen
    display: none
  @include sm-screen
    display: block

.dropdown-nav-menu
  color: var(--semi-color-text-2) !important
  @include sm-screen
    display: none !important

