.profile-card-wrapper
  background-color: var(--semi-color-bg-1)

  .profile-avatar
    transition: all .3s ease-in-out

    &:hover
      box-shadow: 0 0 25px rgba(var(--semi-grey-2), 1)
      transition: all .3s ease-in-out
  //transform: rotate(360deg)
  //-ms-transform: rotate(360deg)
  //-moz-transform: rotate(360deg)
  //-webkit-transform: rotate(360deg)
  //-o-transform: rotate(360deg)

  .profile-card-content
    //&:hover
    //  box-shadow: 0 5px 5px rgba(var(--semi-grey-2), 1)
    //  transition: all .2s ease
    border-radius: 10px
    border: 1px solid var(--semi-color-border)
    padding-bottom: 20px

    .profile-card-avatar-wrapper
      min-width: 200px
      display: flex
      flex-direction: column
      align-items: center
      padding: 28px

      .title
        // text-align: center
        padding: 0.5rem 0 0.5rem 0

    .profile-card-details-wrapper
      display: flex
      flex-direction: column
      margin-left: 32px
      margin-right: 32px

      .quick-link
        margin: auto

        .instagram
          &:hover
            color: rgba(var(--semi-violet-5), 1)

        .github
          &:hover
            color: rgba(var(--semi-grey-9), 1)

        .facebook
          &:hover
            color: rgba(var(--semi-blue-6), 1)

        .twitter
          &:hover
            color: rgba(var(--semi-light-blue-5), 1)

        .youtube
          &:hover
            color: rgba(var(--semi-red-5), 1)