@import "styles/screen"
@import "styles/navbar"
@import 'styles/profile-card'
@import 'styles/footer'
@import "styles/aha-content"
@import "styles/home-content"
@import "styles/contact-content"

.App
  min-height: 100%
  background-color: var(--semi-color-bg-1)

.layout-wrapper
  display: flex
  // extend to the full height of the screen
  min-height: 100vh !important


.main-content-wrapper
  @include xs-screen
    padding: 10px
    margin-top: 60px
    margin-left: 1rem
    margin-right: 1rem

  @include xl-screen
    padding: 30px
    margin-left: 2rem
    margin-right: 13rem

  @include xxl-screen
    padding: 30px
    margin-left: 13rem
    margin-right: 13rem


.home-content-wrapper, .aha-content-wrapper, .contact-content-wrapper
  @include xs-screen
    display: flex
    flex-direction: column
  @include md-screen
    flex-direction: row

.float-anchor
  position: fixed
  top: 100px
  width: 200px
  z-index: 3
  @include xs-screen
    display: none

  @include xl-screen
    display: block
    right: 0

  @include xxl-screen
    right: 20px

.backtop
  @include xs-screen
    right: 30px !important
    bottom: 50px !important

  @include xl-screen
    right: 170px !important
    bottom: 80px !important