@import "styles/screen"
@import 'styles/profile-card'
@import 'styles/footer'
@import "styles/aha-content"
@import "styles/home-content"
@import "styles/contact-content"

.App
  min-height: 100%
  height: 100%
  background-color: var(--semi-color-bg-1)

.navbar
  position: fixed
  top: 0
  z-index: 999
  width: 100%

.layout-wrapper
  display: flex
  height: 100%


.main-content-wrapper
  @include xs-screen
    padding: 10px
    margin-top: 60px
    margin-left: 1rem
    margin-right: 1rem
  @include xl-screen
    padding: 30px
    margin-left: 10rem
    margin-right: 10rem


.home-content-wrapper, .aha-content-wrapper, .contact-content-wrapper
  @include xs-screen
    display: flex
    flex-direction: column
  @include md-screen
    flex-direction: row

// remove the underline on navbar
.semi-navigation a
  text-decoration: none
